# JavaServerFaces

./: pom.xml
src/main/java/com/task/: ElementsBean.java
src/main/java/com/task/elements/bo/: ElementsBo.java
src/main/java/com/task/elements/bo/impl/: ElementsBoImpl.java
src/main/java/com/task/elements/dao/: ElementsDao.java
src/main/java/com/task/elements/dao/impl/: ElementsDaoImpl.java
src/main/java/com/task/elements/model/: Elements.java
src/main/java/com/task/elements/rest/: RestController.java
src/main/java/elements/hibernate/: Elements.hbm.xml
src/main/webapp/: default.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/config/spring/beans/: HibernateSessionFactory.xml
src/main/webapp/resources/css/: jquery-ui.css
